<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:text="어디가?"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/sign_up_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/sign_up_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_title"
        android:text="회원가입"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/sign_up_nickname_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:hint="닉네임*"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/sign_up_nickname_underscore_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sign_up_nickname_underscore_view"
        android:layout_width="280dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_nickname_et"
        app:layout_constraintEnd_toEndOf="parent"/>



    <EditText
        android:id="@+id/sign_up_email_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:hint="이메일*"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/sign_up_email_underscore_view"
        app:layout_constraintTop_toBottomOf="@id/sign_up_nickname_underscore_view" />

    <View
        android:id="@+id/sign_up_email_underscore_view"
        android:layout_width="280dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_email_et"
        app:layout_constraintEnd_toEndOf="parent"/>









    <EditText
        android:id="@+id/sign_up_pwd_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:hint="비밀번호*"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_email_underscore_view"
        app:layout_constraintStart_toStartOf="@id/sign_up_pwd_underscore_view"/>

    <View
        android:id="@+id/sign_up_pwd_underscore_view"
        android:layout_width="280dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pwd_et"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/sign_up_pwd_check_et"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:hint="비밀번호 확인"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/sign_up_pwd_check_underscore_view"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pwd_underscore_view" />
    <View
        android:id="@+id/sign_up_pwd_check_underscore_view"
        android:layout_width="280dp"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pwd_check_et"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/sign_up_ly1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pwd_check_underscore_view"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/sign_up_email_et">
        <TextView
            android:id="@+id/sign_up_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/sign_up_gender_spinner"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sign_up_ly2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/sign_up_email_et"
        app:layout_constraintTop_toBottomOf="@id/sign_up_ly1">
        <TextView
            android:id="@+id/sign_up_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="16sp"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/sign_up_age_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/check_age_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_ly2"
        android:layout_marginTop="15dp"
        android:text="(필수) 만 14세 이상입니다."
        app:layout_constraintStart_toStartOf="@id/sign_up_email_et"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up_btn"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_purple_border"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_age_cb" />


</androidx.constraintlayout.widget.ConstraintLayout>