<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_info_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:title="어디가?"
        app:titleTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/change_info_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/change_info_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/change_info_save_tv"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_info_profile_iv"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toBottomOf="@id/change_info_cancel_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/deep_purple"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_change_info_profile"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_info_set_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toEndOf="@id/change_info_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/change_info_profile_iv"
        android:src="@drawable/ic_camera"
        />



    <TextView
        android:id="@+id/change_info_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/change_info_profile_iv"
        app:layout_constraintStart_toStartOf="@id/change_info_underscore_view1"/>
    <EditText
        android:id="@+id/change_info_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@null"
        android:text="USER"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/change_info_name_title"
        app:layout_constraintBottom_toBottomOf="@id/change_info_name_title"
         />

    <View
        android:id="@+id/change_info_underscore_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/change_info_name_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/change_info_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/change_info_underscore_view1"
        app:layout_constraintStart_toStartOf="@id/change_info_underscore_view2"/>
    <EditText
        android:id="@+id/change_info_email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@null"
        android:text="20201040@gmail.com"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/change_info_email_title"
        app:layout_constraintBottom_toBottomOf="@id/change_info_email_title"
        />

    <View
        android:id="@+id/change_info_underscore_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/change_info_email_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:id="@+id/img_option_banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@drawable/bottom_banner_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <View
            android:id="@+id/img_option_banner_tip"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="@drawable/bottom_banner_tip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/img_option_album_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="21dp"
            android:text="앨범에서 사진/동영상 선택"
            android:textSize="14sp" />
        <View
            android:id="@+id/img_option_banner_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#F4F4F4" />
        <TextView
            android:id="@+id/img_option_default_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="21dp"
            android:text="기본 프로필로 설정"
            android:textSize="14sp" />
        <View
            android:id="@+id/img_option_banner_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#F4F4F4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
