<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F2F5F7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">


            <ImageButton
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ic_arrow_right" />

            <EditText
                android:id="@+id/keyword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:hint="등록할 키워드를 입력해주세요."
                android:background="@color/transparent"

                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"

                android:layout_marginRight="10dp"

                android:textColor="#7D44C2"
                android:textSize="7pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="#BCB8C1"
            android:orientation="horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 키워드"
            android:textStyle="bold"
            android:textSize="7pt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keyword_add_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"

            tools:listitem="@layout/item_keyword" />




    </LinearLayout>



</LinearLayout>