<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/change_pwd_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/change_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:text="비밀번호 변경하기"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/change_pwd_back_iv"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/change_pwd_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/change_pwd_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_pwd_title"/>
    <TextView
        android:id="@+id/change_origin_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="37dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="기존 비밀번호"
        android:lineSpacingExtra="2.9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_pwd_line1"/>


    <EditText
        android:id="@+id/change_origin_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="text"
        android:textSize="14sp"
        android:lineSpacingExtra="2.32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_origin_pwd_title" />
    <View
        android:id="@+id/find_origin_pwd_underscore_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_origin_pwd_et" />

    <TextView
        android:id="@+id/change_new_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginStart="37dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="변경할 비밀번호"
        android:lineSpacingExtra="2.9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_origin_pwd_underscore_view"/>


    <EditText
        android:id="@+id/change_new_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:hint="변경할 비밀번호를 입력해주세요"
        android:inputType="text"
        android:textSize="14sp"
        android:lineSpacingExtra="2.32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_new_pwd_title" />

    <View
        android:id="@+id/find_new_pwd_underscore_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_new_pwd_et" />

</androidx.constraintlayout.widget.ConstraintLayout>