<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/w_review_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/w_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:text="평가하기"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/w_review_back_iv"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/w_review_event_iv"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_banner_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/w_review_title"/>
        <TextView
            android:id="@+id/w_review_event_name_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="행사명"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/w_review_event_iv"
            app:layout_constraintTop_toTopOf="@id/w_review_event_iv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/w_review_event_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023/02/06"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/w_review_event_name_tv"
            app:layout_constraintTop_toBottomOf="@id/w_review_event_name_tv"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/w_review_event_iv"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/w_review_rate_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행사는 어떠셨나요?"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/w_review_event_iv"
            android:layout_marginTop="40dp"/>
        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/review_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/w_review_rate_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srb_drawableEmpty="@drawable/mypage_star_off"
            app:srb_drawableFilled="@drawable/mypage_star_on"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="1"
            app:srb_scrollable="true"
            app:srb_starHeight="35dp"
            app:srb_starWidth="35dp"
            app:srb_stepSize="0.5" />
        <TextView
            android:id="@+id/review_tag_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누구와 다녀온 행사인가요?"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_ratingbar"
            android:layout_marginTop="27dp"
            android:layout_marginStart="20dp"/>
        <RadioGroup
            android:id="@+id/w_review_company_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/review_tag_title_tv">

            <RadioButton
                android:id="@+id/family_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="가족"/>
            <RadioButton
                android:id="@+id/lover_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="연인"/>
            <RadioButton
                android:id="@+id/friend_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="친구"/>
            <RadioButton
                android:id="@+id/alone_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼자"/>
            <RadioButton
                android:id="@+id/extra_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"/>

        </RadioGroup>
        <TextView
            android:id="@+id/w_review_event_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행사 사진을 보여주세요!"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/w_review_company_rg"
            android:layout_marginTop="27dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/w_review_event_user_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/w_review_event_user_tv"
            app:layout_constraintTop_toBottomOf="@id/w_review_event_user_tv"
            android:src="@drawable/review_add"/>
        <TextView
            android:id="@+id/w_review_introduce_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행사가 어땠는지 소개해주세요!"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/w_review_event_user_iv"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"/>
        <RadioGroup
            android:id="@+id/w_review_private_rg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/w_review_frame_lv"
            app:layout_constraintEnd_toEndOf="@id/w_review_frame_lv">
            <RadioButton
                android:id="@+id/w_review_public_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공개"/>
            <RadioButton
                android:id="@+id/w_review_private_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비공개"/>
        </RadioGroup>
        <FrameLayout
            android:id="@+id/w_review_frame_lv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/review_introduce_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/w_review_introduce_title_tv">
            <EditText
                android:id="@+id/w_review_content_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="후기를 작성해주세요."
                android:background="@null"
                android:layout_margin="10dp"
                android:textSize="17sp"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/w_send_review_btn"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_purple_border"
            android:text="후기 남기기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/w_review_private_rg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/w_send_review_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>