<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <Button
        android:id="@+id/filter_tag_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="5dp"

        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_filter"

        android:minHeight="0dp"
        android:minWidth="0dp"

        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"

        android:text="default"
        android:textColor="@drawable/search_filter_btn_text"
        android:textStyle="bold" />

</LinearLayout>