<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:layout_weight="0.3"/>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_myreview_eventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:text="행사명"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Spinner
        android:id="@+id/item_myreview_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_threedots"
        android:popupBackground="@drawable/ic_threedots" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="12"
        android:background="#BCB8C1">




        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/item_myreview_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Tap_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/item_myreview_tab_layout"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginTop="9dp"
            app:tabBackground="@drawable/home_tab_selector"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingStart="5dp"
            android:background="@color/transparent"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DEE0E2"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/item_myreview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeTextType="uniform"

            android:text="날짜"/>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <RatingBar
            android:id="@+id/item_myreview_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:isIndicator="true"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"/>


    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:id="@+id/item_myreview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"

            android:text="content"


            android:maxLines="2"/>
        <TextView
            android:id="@+id/reviewContentMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>