# wheretogo-app

./: README.md
WHERETOGO/Client/: build.gradle  gradle.properties  settings.gradle
WHERETOGO/Client/app/: build.gradle  google-services.json
WHERETOGO/Client/app/src/androidTest/java/com/sjdev/wheretogo/: ExampleInstrumentedTest.kt
WHERETOGO/Client/app/src/main/: AndroidManifest.xml
WHERETOGO/Client/app/src/main/assets/: area.json  sido.json
WHERETOGO/Client/app/src/main/java/com/example/wheretogo/: ApplicationClass.kt  BaseFragment.kt  MyFirstbaseMessagingService.kt  SharedPreferencesManager.kt  ViewUtils.kt
WHERETOGO/Client/app/src/main/java/com/example/wheretogo/config/: XAccessTokenInterceptor.kt
WHERETOGO/Client/app/src/main/java/com/example/wheretogo/data/entities/: Event.kt  User.kt  UserSavedEvent.kt
WHERETOGO/Client/app/src/main/java/com/example/wheretogo/data/local/: AppDatabase.kt  EventDao.kt  EventDatabase.kt  UserDao.kt  UserEventSavedDao.kt  UserSavedEventDao.kt  UserSavedEventDatabase.kt
WHERETOGO/Client/app/src/main/java/com/example/wheretogo/data/remote/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  DetailResponse.kt  DetailRetrofitInterface.kt  DetailService.kt  HomeResponse.kt  HomeRetrofitInterface.kt  HomeService.kt  NetworkModule.kt  SignUpView.kt  loginView.kt
WHERETOGO/Client/app/src/main/java/com/example/wheretogo/ui/: BaseActivity.kt  MainActivity.kt
WHERETOGO/Client/app/src/main/java/com/example/wheretogo/ui/MyReview/: MyReviewActivity.kt
WHERETOGO/Client/app/src/main/java/com/sjdev/wheretogo/: ApplicationClass.kt  BaseFragment.kt  MapActivity.kt  MyFirstbaseMessagingService.kt  SharedPreferencesManager.kt
WHERETOGO/Client/app/src/main/java/com/sjdev/wheretogo/config/: XAccessTokenInterceptor.kt
WHERETOGO/Client/app/src/main/java/com/sjdev/wheretogo/ui/: BaseActivity.kt  MainActivity.kt
WHERETOGO/Client/app/src/main/java/com/sjdev/wheretogo/util/: ApplicationClass.kt  CommonAlertDialog.kt  SharedPreferencesManager.kt  ViewUtils.kt  XAccessTokenInterceptor.kt
WHERETOGO/Client/app/src/main/res/anim/: slide_down.xml  slide_up.xml
WHERETOGO/Client/app/src/main/res/drawable/: alert_panel_border.xml  bottom_banner_border.xml  bottom_banner_tip.xml  btn_filter.xml  btn_login_login.xml  btn_purple_border.xml  btn_white_border.xml  calendar_event1_border.xml  calendar_event2_border.xml  calendar_event3_border.xml  calendar_event_day_background.xml  calendar_popup_corner.xml  calendar_today_background.xml  content_border.xml  detail_tag_border.xml  event_banner_cover.xml  home_banner_ic_off.xml  home_banner_ic_on.xml  home_tab_selector.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_thick.xml  ic_calendar.xml  ic_next_thick.xml  ic_profile.xml  keyword_add_text_input.xml  mypage_banner_ic_off.xml  mypage_like_border.xml  review_introduce_border.xml  search_bar.xml  search_blog_border.xml  search_event_banner_background.xml  search_filter_btn_text.xml  search_filter_dates_background.xml  search_tag_unselected.xml  star_panel_border.xml
WHERETOGO/Client/app/src/main/res/font/: font_res.xml
WHERETOGO/Client/app/src/main/res/layout/: activity_blog_detail.xml  activity_change_info.xml  activity_change_pwd.xml  activity_company_popular.xml  activity_detail.xml  activity_event_review.xml  activity_guide.xml  activity_inquiry.xml  activity_keyword.xml  activity_keyword_add.xml  activity_keyword_remove.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myreview.xml  activity_practice.xml  activity_recommend.xml  activity_review.xml  activity_setting.xml  activity_show_review.xml  activity_signup.xml  activity_splash.xml  activity_visited.xml  activity_visited_slide.xml  activity_visited_slide1.xml  activity_write_review.xml  fragment_calendar.xml  fragment_company_banner.xml  fragment_event_banner.xml  fragment_home.xml  fragment_home_banner.xml  fragment_mypage.xml  fragment_mypage_banner.xml  fragment_mypage_saved.xml  fragment_popular_banner.xml  fragment_recommend_banner.xml  fragment_search.xml  item_all_recommend.xml  item_calendar.xml  item_calendar_day.xml  (+17 more)
WHERETOGO/Client/app/src/main/res/navigation/: navigation.xml
WHERETOGO/Client/app/src/main/res/values/: calendar_style.xml  colors.xml  strings.xml  themes.xml
WHERETOGO/Client/app/src/main/res/values-night/: themes.xml
WHERETOGO/Client/app/src/test/java/com/sjdev/wheretogo/: ExampleUnitTest.kt
WHERETOGO/Client/gradle/wrapper/: gradle-wrapper.properties
(+293 files in other folders)
