// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext{
        kotlin_version = "1.4.32"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        roomdb_version = "2.3.0"
        glide_version = "4.11.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}