plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sjdev.wheretogo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BLOG_CLIENT_ID", properties['blog_client_id']
        buildConfigField "String", "BLOG_CLIENT_SECRET", properties['blog_client_secret']
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties['kakao_native_key']

        manifestPlaceholders = [KAKAO_NATIVE_KEY:'kakao_native_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    kapt "org.xerial:sqlite-jdbc:3.34.0"
    //  RoomDB
    implementation "androidx.room:room-runtime:$roomdb_version"
    kapt "androidx.room:room-compiler:$roomdb_version"
    implementation "androidx.room:room-ktx:$roomdb_version"
    kaptTest "androidx.room:room-testing:$roomdb_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Glide (이미지 렌더링)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Material-calendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //Android Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'


    //naver map
    implementation 'com.naver.maps:map-sdk:3.12.0'

    //flexBoxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //kakao map
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}